#foreign(header="stb_image.h")

struct Image
{
  num_channels : int;
  interleaved_channels : uint8*;
  width : int;
  height : int;
}

@foreign("stbi_load")
func stbi_load(filename : char const*, d_x : int*, d_y : int*, d_channels_in_file : int*, desired_channels : int) : uint8*;

@foreign("stbi_image_free")
func stbi_image_free(data : uint8*);

func image_load(filename : char const*, desired_num_channels : int) : Image
{
  result : Image;
  result.interleaved_channels = stbi_load(filename, &result.width, &result.height, &result.num_channels, desired_num_channels);
  return result;
}

func image_free(pixels : Image*)
{
  stbi_image_free(pixels.interleaved_channels);
  pixels = {};
}

#foreign(source="codecs.c")