enum PathListError
{
  PathListError_None,
  PathListError_PastTheEnd,
  PathListError_InvalidRoot,
  PathListError_OutOfMemory,
  PathListError_FileSystemError,
}
  
struct PathList
{
  root : uint8*;
  num_filepaths : usize;
  filepaths : uint8**;
  num_dirpaths : usize;
  dirpaths : uint8**;
}

struct PathListGenerator
{
  error : PathListError;
  output : PathList;
  resources : PlatformPathListGenerator*;
}
  
func find_all_files(root : uint8 const*) : PathListGenerator
{
  return platform_find_all_files(root);
}

func next_paths(generator : PathListGenerator*)
{
  platform_next_paths(generator);
}

func free_generator(generator : PathListGenerator*)
{
  platform_free_generator(generator);
  generator = {};
}
