enum Error
{
  Error_None = 0,
  Error_PastTheEnd,
  Error_InvalidRoot,
  Error_OutOfMemory,
  Error_FileSystemError,
}
  
struct PathList
{
  root: char*;
  num_filepaths: usize;
  filepaths: char**;
  num_dirpaths: usize;
  dirpaths: char**;
}

struct PathListGenerator
{
  error: Error;
  output: PathList;
  resources: PlatformPathListGenerator*;
}
  
func find_all_files(root: char const*): PathListGenerator {
  return platform_find_all_files(root);
}

func next_paths(g: PathListGenerator*) { platform_next_paths(g); }

func free_generator(g: PathListGenerator*) {
  platform_free_generator(g);
  *g = {};
}
