var USAGE = "<paltool> <root-directory>";

import filesystem { ... }
import libc { ... }
import tasks { ... }
import codecs { ... }

func main(argc: int, argv: char**) : int {
  tasks_init();
  path : char*;
  argi := 1;
  expect_str(&argi, argc, argv, &path);
  printf("INFO: listing all files from root: %s\n", path);
  paths := find_all_files_recursively((:uint8*)path);
  while (paths.error == PathListError_None) {
    for (i := 0; i < paths.output.num_dirpaths; i++) {
      printf("[d]\t%s\n", paths.output.dirpaths[i]);
    }
    for (i := 0; i < paths.output.num_filepaths; i++) {
      file := paths.output.filepaths[i];
      printf("[f]\t%s", file);
      if (str_match_suffix((:char*)file, ".jpg") || str_match_suffix((:char*)file, ".JPG")) {
	printf("\t[image/jpeg]");
      }
      printf("\n");
    }
    next_paths(&paths);
  }
  if (paths.error != PathListError_PastTheEnd) {
    printf("ERROR: %d\n", paths.error);
  }
  free_generator(&paths);
  tasks_deinit();
  return 0;
}

func str_match_suffix(str : char const*, suffix : char const*) : bool {
  n := strlen(str);
  mn := strlen(suffix);
  while(n && mn && str[n - 1] == suffix[mn - 1]) {
    mn--;
    n--;
  }
  return mn == 0; 
}

func expect_arg(argi: int, argc: int, argv: char**, error : char*) {
  if (argi >= argc) {
    die_at(argi, argc, argv, error);
  }
}

func expect_str(argi: int*, argc: int, argv: char**, dest_str : char**) {
  expect_arg(*argi, argc, argv, "expected string");
  *dest_str = argv[*argi];
  *argi = *argi + 1;
}

func die_at(argi: int, argc:int, argv: char**, error: char*) {
  printf("ERROR: %s:\n", error);
  {
    printf("ERROR: ");
    pre := "";
    for (i:=0; i<argc; i++) {
      printf("%s%s", pre, argv[i]);
      pre = " ";
    }
    printf("\n");
  }
  printf("ERROR: ");
 pre := "";
 for (i:=0; i<argi; i++) {
   printf("%s%*s", pre, (:int)strlen(argv[i]), "");
   pre = " ";
 }
 if (argi < argc)
 {
   printf("%s", pre);
   for (i:=0; i<strlen(argv[argi]); i++) {
     printf("^");
   }
   pre = " ";
 }
 else
 {
   printf("%s%s", pre, "^");
 }
 pre = " ";
 for (i:=argi+1; i<argc; i++) {
   printf("%s%*s", pre, (:int)strlen(argv[i]), "");
   pre = " ";
 }
 printf("\n");
 printf("USAGE: %s\n", USAGE);
 exit(1);
}

