#foreign(header="<windows.h>")
#foreign(source="kernel32.c")

const CP_UTF8 = 65001;
const INVALID_HANDLE_VALUE = (:void*) -1;
const MAX_PATH = 256;

const FILE_ATTRIBUTE_DIRECTORY = 0x10;

@foreign("LPTHREAD_START_ROUTINE")
typedef THREAD_START_ROUTINE = func(lpParameter: LPVOID) : DWORD;

@foreign("FILETIME")
struct FILETIME
{
  dwLowDateTime, dwHighDateTime : DWORD;
}

@foreign("SECURITY_ATTRIBUTES")
struct SECURITY_ATTRIBUTES
{
  nLength: DWORD;
  lpSecurityDescriptor: LPVOID;
  bInheritHandle: BOOL;
}

@foreign("SYSTEM_INFO")
struct SYSTEM_INFO
{
  union {
    dwOemId : DWORD;
    struct {
      wProcessorArchitecture : WORD;
      wReserved : WORD;
    }
  }
  dwPageSize : DWORD;
  lpMinimumApplicationAddress : LPVOID;
  lpMaximumApplicationAddress : LPVOID;
  dwActiveProcessorMask : DWORD_PTR;
  dwNumberOfProcessors : DWORD;
  dwProcessorType : DWORD;
  dwAllocationGranularity : DWORD;
  wProcessorLevel : WORD;
  wProcessorRevision : WORD;
}

@foreign("WIN32_FIND_DATAW")
struct WIN32_FIND_DATAW
{
  dwFileAttributes : DWORD;
  ftCreationTime : FILETIME;
  ftLastAccessTime : FILETIME;
  ftLastWriteTime : FILETIME;
  nFileSizeHigh, nFileSizeLow : DWORD;
  dwReserved0, dwReserved1 : DWORD;
  cFileName : wchar[MAX_PATH];
  cAlternateFileName : wchar[14];
}

enum FINDEX_INFO_LEVELS
{
  FindExInfoStandard = 0,
  FindExInfoBasic = 1,
  FindExInfoMaxInfoLevel = 2,
}

enum FINDEX_SEARCH_OPS { 
  FindExSearchNameMatch = 0,
  FindExSearchLimitToDirectories = 1,
  FindExSearchLimitToDevices = 2,
} 

enum FindFirstFileExFlags {
  FIND_FIRST_EX_LARGE_FETCH = 2,
}

@foreign("CloseHandle")
func CloseHandle(handle : HANDLE) : BOOL;

enum CreationFlags {
  CREATE_SUSPENDED = 0x00000004,
}

@foreign("CreateThread")
func CreateThread(
  lpThreadAttributes: SECURITY_ATTRIBUTES*,
  dwStackSize: SIZE_T,
  lpStartAddress: THREAD_START_ROUTINE,
  lpParameter: LPVOID,
  dwCreationFlags: DWORD,
  lpThreadId: LPDWORD
) : HANDLE;

@foreign("FindFirstFileExW")
func FindFirstFileExW(
  lpFileName : LPCWSTR,
  fInfoLevelId : FINDEX_INFO_LEVELS,
  lpFindFileData : LPVOID,
  fSearchOp : FINDEX_SEARCH_OPS,
  lpSearchFilter : LPVOID,
  dwAdditionalFlags : DWORD 
) : HANDLE;

@foreign("FindNextFileW")
func FindNextFileW(
  hFindFile : HANDLE,
  lpFindFileData : WIN32_FIND_DATAW*
) : BOOL;

@foreign("GetLastError")
func GetLastError() : DWORD;

@foreign("GetSystemInfo")
func GetSystemInfo(lpSystemInfo : SYSTEM_INFO*);

@foreign("MultiByteToWideChar")
func MultiByteToWideChar(
  CodePath : UINT,
  dwFlags : DWORD,
  lpMultiByteStr : LPCSTR,
  cbMultiByte : int,
  lpWideCharStr : LPWSTR,
  cchWideChar : int
) : int;

@foreign("ResumeThread")
func ResumeThread(hThread: HANDLE) : DWORD;

@foreign("SleepEx")
func SleepEx(dwMilliseconds: DWORD, bAlertable: BOOL) : DWORD;

@foreign("TerminateThread")
func TerminateThread(hThread: HANDLE, dwExitCode: DWORD) : BOOL;

@foreign("WideCharToMultiByte")
func WideCharToMultiByte(
  CodePage : UINT,
  dwFlags : DWORD,
  lpWideCharStr : LPCWSTR,
  cchWideChar : int,
  lpMultiByteStr : LPSTR,
  cbMultiByte : int,
  lpDefaultChar : LPCSTR,
  lpUsedDefaultChar : LPBOOL
) : int;